# springboot-java-poject

./: Jenkinsfile  README.md  pom.xml  steps.md
src/main/java/com/eshwary/: StartApplication.java
src/main/resources/: application.properties
